<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Saved Episodes' inline='true' name='federated.0vn7srw1l7ekoe1d7ztof06yur8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saved Episodes' name='textscan.0ev4q041n0kb1l1bb30lp1jo354j'>
            <connection class='textscan' directory='E:/Studies and Stuff/Extracurrilcular &amp; Programming/Projects/Tinfy/DHV/Spreadsheets' filename='husains_saved_episodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ev4q041n0kb1l1bb30lp1jo354j' name='husains_saved_episodes.csv' table='[husains_saved_episodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='duration_min' ordinal='1' />
            <column datatype='string' name='language' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='string' name='show' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='boolean' name='explicit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[husains_saved_episodes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Saved Episodes' datatype='table' name='[__tableau_internal_object_id__].[saved_episode.csv_E281FED9547746AAB8000DDC0D863E7C]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top Tracks' inline='true' name='federated.0wlay210bcvwr417h56ou1f9tcxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Tracks' name='textscan.0ytb36z14vtotl1edt0e81678n8h'>
            <connection class='textscan' directory='E:/Studies and Stuff/Extracurrilcular &amp; Programming/Projects/Tinfy/DHV/Spreadsheets' filename='husains_top_tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ytb36z14vtotl1edt0e81678n8h' name='husains_top_tracks.csv' table='[husains_top_tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='songs' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='album' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='boolean' name='is_local' ordinal='5' />
            <column datatype='boolean' name='explicit' ordinal='6' />
            <column datatype='integer' name='popularity' ordinal='7' />
            <column datatype='real' name='duration_min' ordinal='8' />
            <column datatype='real' name='danceability' ordinal='9' />
            <column datatype='real' name='energy' ordinal='10' />
            <column datatype='real' name='key' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='real' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='acousticness' ordinal='15' />
            <column datatype='real' name='instrumentalness' ordinal='16' />
            <column datatype='real' name='liveness' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='real' name='tempo' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[songs]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[husains_top_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top Tracks' datatype='table' name='[__tableau_internal_object_id__].[top_tracks_df.csv_8552AEAFB1944ECAA4EF33F28357EEB7]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Is Local' datatype='boolean' name='[is_local]' role='dimension' type='nominal' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Playlists' inline='true' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Playlists' name='textscan.1nnxykm1umla2u132huto047ptjt'>
            <connection class='textscan' directory='E:/Studies and Stuff/Extracurrilcular &amp; Programming/Projects/Tinfy/DHV/Spreadsheets' filename='husains_all_playlists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nnxykm1umla2u132huto047ptjt' name='husains_all_playlists.csv' table='[husains_all_playlists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='songs' ordinal='0' />
            <column datatype='string' name='playlist' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='artist' ordinal='3' />
            <column datatype='string' name='album' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='boolean' name='is_local' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
            <column datatype='integer' name='popularity' ordinal='8' />
            <column datatype='real' name='duration_min' ordinal='9' />
            <column datatype='real' name='danceability' ordinal='10' />
            <column datatype='real' name='energy' ordinal='11' />
            <column datatype='real' name='key' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='real' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='acousticness' ordinal='16' />
            <column datatype='real' name='instrumentalness' ordinal='17' />
            <column datatype='real' name='liveness' ordinal='18' />
            <column datatype='real' name='valence' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[songs]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[husains_all_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='The Silent Generation' datatype='real' name='[Baby Boomers (copy)_1289155452158631945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT((DATE(&quot;1900-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1930-01-01&quot;))))/COUNT([songs])*100' />
      </column>
      <column caption='GenZ' datatype='real' name='[Calculation_1289155452152750083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(INT(DATE(&quot;2012-01-01&quot;)&lt;[release_date]))/COUNT([songs]))*100' />
      </column>
      <column caption='Baby Boomers' datatype='real' name='[Millenials (copy)_1289155452158029831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT((DATE(&quot;1930-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1950-01-01&quot;))))/COUNT([songs])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Playlists' datatype='table' name='[__tableau_internal_object_id__].[playlist_df.csv_6692A05B6EA9470785E59E8B93E16B96]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Millenials' datatype='real' name='[genz (copy)_1289155452153364485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT((DATE(&quot;1980-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;2012-01-01&quot;))))/COUNT([songs])*100' />
      </column>
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='GenX' datatype='real' name='[millenials (copy)_1289155452156006406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT((DATE(&quot;1950-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1980-01-01&quot;))))/COUNT([songs])*100' />
      </column>
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[playlist_df.csv_6692A05B6EA9470785E59E8B93E16B96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:playlist_df.csv_6692A05B6EA9470785E59E8B93E16B96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[songs]' derivation='CountD' name='[ctd:songs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[songs]' derivation='None' name='[none:songs:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[key]' derivation='Sum' name='[sum:key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baby Boomers (copy)_1289155452158631945]' derivation='User' name='[usr:Baby Boomers (copy)_1289155452158631945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1289155452152750083]' derivation='User' name='[usr:Calculation_1289155452152750083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Millenials (copy)_1289155452158029831]' derivation='User' name='[usr:Millenials (copy)_1289155452158029831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genz (copy)_1289155452153364485]' derivation='User' name='[usr:genz (copy)_1289155452153364485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[millenials (copy)_1289155452156006406]' derivation='User' name='[usr:millenials (copy)_1289155452156006406:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
      <datasources>
        <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
        <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]' context='true'>
        <groupfilter function='level-members' level='[none:playlist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_FA97E437E5224E5AA2C627FF69CA6002]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1tyk5f20gfc3fu13wewg218x3qvs%5D.%5Bplaylist%5D~s0=&lt;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[playlist]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
    </datasources>
    <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
      <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Album with Most songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songs]' derivation='CountD' name='[ctd:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([songs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:album:nk]' />
                  <groupfilter function='member' level='[none:album:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[ctd:songs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[ctd:songs:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist with Most Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([songs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy vs Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[songs]' derivation='None' name='[none:songs:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:songs:nk]' />
              <groupfilter function='member' level='[none:songs:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:danceability:qk]' />
              <lod column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:loudness:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit Episodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saved Episodes' name='federated.0vn7srw1l7ekoe1d7ztof06yur8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7srw1l7ekoe1d7ztof06yur8w'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[none:explicit:nk]' />
              <wedge-size column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]' />
              <size column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]' />
              <text column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[none:explicit:nk]' />
              <text column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explicit Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:explicit:nk]' />
              <wedge-size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
              <size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:explicit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generational Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='The Silent Generation' datatype='real' name='[Baby Boomers (copy)_1289155452158631945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT((DATE(&quot;1900-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1930-01-01&quot;))))/COUNT([songs])*100' />
            </column>
            <column caption='GenZ' datatype='real' name='[Calculation_1289155452152750083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(INT(DATE(&quot;2012-01-01&quot;)&lt;[release_date]))/COUNT([songs]))*100' />
            </column>
            <column caption='Baby Boomers' datatype='real' name='[Millenials (copy)_1289155452158029831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT((DATE(&quot;1930-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1950-01-01&quot;))))/COUNT([songs])*100' />
            </column>
            <column caption='Millenials' datatype='real' name='[genz (copy)_1289155452153364485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT((DATE(&quot;1980-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;2012-01-01&quot;))))/COUNT([songs])*100' />
            </column>
            <column caption='GenX' datatype='real' name='[millenials (copy)_1289155452156006406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT((DATE(&quot;1950-01-01&quot;)&lt;[release_date]) AND ([release_date]&lt;DATE(&quot;1980-01-01&quot;))))/COUNT([songs])*100' />
            </column>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column-instance column='[Baby Boomers (copy)_1289155452158631945]' derivation='User' name='[usr:Baby Boomers (copy)_1289155452158631945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289155452152750083]' derivation='User' name='[usr:Calculation_1289155452152750083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Millenials (copy)_1289155452158029831]' derivation='User' name='[usr:Millenials (copy)_1289155452158029831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genz (copy)_1289155452153364485]' derivation='User' name='[usr:genz (copy)_1289155452153364485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[millenials (copy)_1289155452156006406]' derivation='User' name='[usr:millenials (copy)_1289155452156006406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Calculation_1289155452152750083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:genz (copy)_1289155452153364485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:millenials (copy)_1289155452156006406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Millenials (copy)_1289155452158029831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Baby Boomers (copy)_1289155452158631945:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:genz (copy)_1289155452153364485:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Calculation_1289155452152750083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:millenials (copy)_1289155452156006406:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Baby Boomers (copy)_1289155452158631945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tyk5f20gfc3fu13wewg218x3qvs].[usr:Millenials (copy)_1289155452158029831:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[Multiple Values]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Episodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saved Episodes' name='federated.0vn7srw1l7ekoe1d7ztof06yur8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7srw1l7ekoe1d7ztof06yur8w'>
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[sum:duration_min:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[sum:duration_min:qk]</rows>
        <cols>[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[songs]' derivation='None' name='[none:songs:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_min])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:songs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:duration_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:duration_min:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Energetic Albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:album:nk]' />
                  <groupfilter function='member' level='[none:album:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:energy:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:album:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]' />
              <size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
              <lod column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[songs]' derivation='None' name='[none:songs:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:songs:nk]' />
                  <groupfilter function='member' level='[none:songs:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:popularity:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:popularity:qk]' />
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most heared artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songs]' derivation='CountD' name='[ctd:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([songs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:songs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[ctd:songs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[ctd:songs:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most heared publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saved Episodes' name='federated.0vn7srw1l7ekoe1d7ztof06yur8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7srw1l7ekoe1d7ztof06yur8w'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]</rows>
        <cols>[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saved Episodes Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saved Episodes' name='federated.0vn7srw1l7ekoe1d7ztof06yur8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7srw1l7ekoe1d7ztof06yur8w'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Day' name='[dy:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn7srw1l7ekoe1d7ztof06yur8w].[cnt:name:qk]</rows>
        <cols>([federated.0vn7srw1l7ekoe1d7ztof06yur8w].[yr:release_date:ok] / ([federated.0vn7srw1l7ekoe1d7ztof06yur8w].[mn:release_date:ok] / [federated.0vn7srw1l7ekoe1d7ztof06yur8w].[dy:release_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Speechiness vs Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[songs]' derivation='None' name='[none:songs:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:songs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:instrumentalness:qk]</rows>
        <cols>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Genres you listen to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]</column>
            <column>[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:genre:nk]' />
              <wedge-size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:genre:qk]' />
              <size column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:genre:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[cnt:genre:qk]' />
              <text column='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tracks Sorted Yearwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Tracks' name='federated.0wlay210bcvwr417h56ou1f9tcxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlay210bcvwr417h56ou1f9tcxo'>
            <column-instance column='[songs]' derivation='Count' name='[cnt:songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songs]' derivation='CountD' name='[ctd:songs:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Songs' datatype='string' name='[songs]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlay210bcvwr417h56ou1f9tcxo].[yr:release_date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([songs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlay210bcvwr417h56ou1f9tcxo].[yr:release_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlay210bcvwr417h56ou1f9tcxo].[cnt:songs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlay210bcvwr417h56ou1f9tcxo].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wlay210bcvwr417h56ou1f9tcxo].[cnt:songs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlay210bcvwr417h56ou1f9tcxo].[ctd:songs:qk]</rows>
        <cols>[federated.0wlay210bcvwr417h56ou1f9tcxo].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spotify Playlist Analyzer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
        <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='53' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='54' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone fixed-size='1107' h='92245' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='66807' x='483' y='6815'>
                <zone h='92245' id='16' type-v2='layout-basic' w='66807' x='483' y='6815'>
                  <zone h='46122' id='28' name='Explicit Songs' w='16702' x='33886' y='6815'>
                  </zone>
                  <zone h='46123' id='31' name='Artist with Most Songs' w='33404' x='33886' y='52937'>
                  </zone>
                  <zone h='46124' id='41' name='Longest Songs' w='33403' x='483' y='52936'>
                  </zone>
                  <zone h='46121' id='42' name='Album with Most songs' w='33403' x='483' y='6815'>
                  </zone>
                  <zone h='46122' id='45' name='Top 10 Genres' w='16702' x='50588' y='6815'>
                  </zone>
                </zone>
              </zone>
              <zone h='92245' id='23' param='vert' type-v2='layout-flow' w='22571' x='67290' y='6815'>
                <zone h='46122' id='24' name='Most Energetic Albums' w='22571' x='67290' y='6815'>
                  <layout-cache minheight='310' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46122' id='33' name='Generational Dist' w='22571' x='67290' y='52937'>
                  <layout-cache minheight='310' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='7168' id='35' mode='checkdropdown' name='Artist with Most Songs' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]' type-v2='filter' w='9656' x='89861' y='6815'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='25' name='Most Energetic Albums' pane-specification-id='0' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' type-v2='color' w='8449' x='80748' y='14689' />
        <zone h='10341' id='43' name='Album with Most songs' pane-specification-id='0' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' type-v2='color' w='8449' x='24140' y='9753' />
        <zone h='10341' id='44' name='Longest Songs' pane-specification-id='8' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' type-v2='color' w='8449' x='24321' y='54524' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 &amp; Audio Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Playlists' name='federated.1tyk5f20gfc3fu13wewg218x3qvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1tyk5f20gfc3fu13wewg218x3qvs'>
        <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='5875' id='22' type-v2='title' w='89378' x='483' y='940'>
              </zone>
              <zone h='92245' id='17' param='vert' type-v2='layout-flow' w='89378' x='483' y='6815'>
                <zone h='92245' id='6' type-v2='layout-basic' w='89378' x='483' y='6815'>
                  <zone h='92245' id='9' type-v2='layout-basic' w='89378' x='483' y='6815'>
                    <zone h='92245' id='12' type-v2='layout-basic' w='89378' x='483' y='6815'>
                      <zone h='92245' id='15' type-v2='layout-basic' w='89378' x='483' y='6815'>
                        <zone h='92245' id='18' type-v2='layout-basic' w='89378' x='483' y='6815'>
                          <zone h='92245' id='21' type-v2='layout-basic' w='89378' x='483' y='6815'>
                            <zone h='46121' id='23' name='Most Popular Songs' w='36329' x='483' y='6815'>
                            </zone>
                            <zone h='46125' id='27' name='Most Popular Artist' w='26524' x='36812' y='52935'>
                            </zone>
                            <zone h='46120' id='29' name='Energy vs Loudness' w='53049' x='36812' y='6815'>
                            </zone>
                            <zone h='46124' id='31' name='Speechiness vs Instrumentalness' w='36329' x='483' y='52936'>
                            </zone>
                            <zone h='46125' id='32' name='Most heared artist' w='26525' x='63336' y='52935'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='33' mode='checkdropdown' name='Most heared artist' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[none:playlist:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='30' name='Energy vs Loudness' pane-specification-id='2' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[sum:danceability:qk]' type-v2='color' w='8449' x='80266' y='33373' />
        <zone h='10341' id='34' name='Most heared artist' pane-specification-id='0' param='[federated.1tyk5f20gfc3fu13wewg218x3qvs].[avg:popularity:qk]' type-v2='color' w='8449' x='80929' y='54407' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Podcasts &amp; Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='5875' id='10' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92245' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone h='92245' id='6' type-v2='layout-basic' w='99034' x='483' y='6815'>
                  <zone h='92245' id='9' type-v2='layout-basic' w='99034' x='483' y='6815'>
                    <zone h='46123' id='11' name='Longest Episodes' w='49517' x='50000' y='6815'>
                    </zone>
                    <zone h='46123' id='12' name='Saved Episodes Dates' w='24756' x='483' y='6815'>
                    </zone>
                    <zone h='46122' id='13' name='Most heared publisher' w='49517' x='483' y='52938'>
                    </zone>
                    <zone h='46123' id='14' name='Explicit Episodes' w='24761' x='25239' y='6815'>
                    </zone>
                    <zone h='46122' id='20' name='Top Tracks Sorted Yearwise' w='49517' x='50000' y='52938'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/hychh/OneDrive/Desktop/github_qr_code.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
